WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkcanvas" Grid.Row="2" Background="White">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="brush" Width = "6" Color="Black" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Height="40" Width="40" Click="Button_ClickBlack">
                    <Image Source="Data/Button.jpg" Height="35" Width="35"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Height="40" Width="40" Click="Button_ClickGreen">
                    <Image Source="Data/ButtonGreen.jpg" Height="35" Width="35"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Height="40" Width="40" Click="Button_ClickRed">
                    <Image Source="Data/ButtonRed.jpg" Height="35" Width="35"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Menu Grid.Row ="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="Open"/>
                <MenuItem Header="_Сохранить" Click="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="Close"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
